body{
    margin:0;
    background: burlywood;
    background-size: cover;
    font-family:"Microsoft Yahei";
    color:black;
    font-size: 14px;
}
a{
    text-decoration: none;
    color: black;
}
hr{
    border-bottom:none;
}
.topmenu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 16px;
}
.topmenu li{
    float: left;
}
.topmenu li a,.dropbtn{
        display: inline-block;
        padding:18px 50px 18px 50px;
        color:white;
}
.dropdown{
    display: inline-block;
}
.firstmenu{
    padding: 20px 50px;
    color:white;
    background-color: rgba(0,0,0,0.5);
}
.dropdown-content a{
    display: block;
    padding:18px 50px 18px 50px;
    color:white;
    background-color: rgba(0,0,0,0.3);
}
.topmenu li a.navigate:hover,.dropdown a:hover{
    background-color: rgba(255,255,255,0.3);
    color: white;
}
.dropdown-content a:hover{
    color: gray;
}
.dropdown:hover .dropdown-content a,.dropdown:hover .dropdown-content{
    display:block;
}
.dropdown-content{
    display:none;
    position:absolute;
}
.footer{
    text-align: center;
    margin: 20px 0px;
    color: white;
}
.log{
        display: inline-block;
        position: absolute;
        right: 50px;
        top: 100px;
}