body{
    margin:0;
    background: #808080;
    background-size: cover;
    font-family:"Microsoft Yahei";
    color:black;
    font-size: 14px;
}
a{
    text-decoration: none;
    color: black;
}
hr{
    border-bottom:none;
}
.firstmenu{
    padding: 20px 50px;
    color:white;
    background-color: rgba(0,0,0,0.5);
}
.footer{
    text-align: center;
    margin: 20px 0px;
    color: white;
}
.log{
        display: inline-block;
        position: absolute;
        right: 50px;
        top: 100px;
}
/**/
.sidemenu{
    margin-right:20px;
    width: 15%;
    height:100%;
}
.sidemenu ul {
    display: block;
    border-radius: 6px;
    background-color: rgba(255,255,255,0.6);
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidemenu li a {
    display: block;
    border-radius: 6px;
    padding: 10px;
    margin-top: 10px;
    background-color: rgba(255,255,255,0.6);
    text-decoration: none;
    text-align: center;
    color: black;
}
.content{
    border-radius: 6px;
    padding: 10px;
    margin-top: 10px;
    width: 70%;
    background-color: rgba(255,255,255,0.7);
}
.main{
    float: left;
}
.row{
    margin-top: 0;
}
.row:after{
    clear: both;
    content: "";
    display: table;
}
.footer{
    text-align: center;
    margin: 20px 0px;
    color: white;
}
.row li a:hover{
    background-color: rgba(255,255,255,0.4);
}
