body{
	font-size: 14px;
	margin: 0;
	background-image: url(../images/bg1.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0; 
    padding: 0;
}
.row{
	margin: 0;
}
.main{
	margin: 50px 100px 0 100px;
	padding: 10px 20px;
	margin:  auto;
	background-color: rgba(255,255,255,0.6);
	width: 320px;
	height: 250px;
    border-radius: 6px;
    /* position: relative; */
    transform: translateY(50%);
}
.row:after{
	clear: both;
	content: "";
	display: table;
}
.firstmenu{
	margin: 0;
	padding: 20px 50px;
	font:bold 40px Times New Roman ;
	color:white;
	background-color: rgba(0,0,0,0.3);
}
.footer{
	margin: 50px;
	color: white;
	position: fixed;
	bottom: 20px;
}
input[name=username],input[name=password]{
	font-size: 15px;
	display: block;
	padding: 10px 20px;
	width: 200px;
	margin: 10px auto;
	border-radius: 6px;
	border: 0;
	background-color: rgba(255,255,255,0.8);
}
input[name=login]{
    font-size: 15px;
    display: block;
	color: white;
	padding: 10px 20px;
    width: 200px;
	margin: 10px auto;
	border-radius: 6px;
	border: 0;
	background-color:rgb(200, 89, 69);
}
#register{
    float: right;
}
a{
    text-decoration: none;    
    color: black;
}
